<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecde4de05adc4284b0a760dc6c4d07e6" Name="Diagram1">
        <EntityTypeShape EntityType="WebAgencyRequestsModel.Clients" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAgencyRequestsModel.Employees" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAgencyRequestsModel.Requests" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAgencyRequestsModel.Roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAgencyRequestsModel.Statuses" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="WebAgencyRequestsModel.FK_Requests_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="WebAgencyRequestsModel.FK_Employees_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="WebAgencyRequestsModel.FK_Requests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="WebAgencyRequestsModel.FK_Requests_Statuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>